APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=7a5a84463093f4c7ccea6c2d44cbcc9a

# Database

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
